{
  "name": "osticky",
  "type": "module",
  "version": "1.0.0",
  "description": "Electron app with React frontend and Node.js backend",
  "main": "dist/main/main.js",
  "scripts": {
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run frontend:dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "frontend:dev": "cd frontend && npm run dev",
    "rebuild": "electron-rebuild",
    "make": "electron-forge make",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "build:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "sqlite3": "^5.1.6"
  }
}
